{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttSettings": {
    "Broker": "localhost",
    "Port": "1883",
    "Topic": "#",
    "Username": "",
    "Password": ""
  }
}
